誰 が 一番 に 着 く か 私 に は 分か り ま せ ん 。	i can 't tell who will arrive first .
多く の 動物 が 人間 に よ っ て 滅ぼ さ れ た 。	many animals have been destroyed by men .
私 は テニス 部員 で す 。	i 'm in the tennis club .
エミ は 幸せ そう に 見え ま す 。	emi looks happy .
この 事実 を 心 に 留め て お い て 下さ い 。	please bear this fact in mind .
彼女 は 私 たち の 世話 を し て くれ る 。	she takes care of my children .
私 達 は 国際 人 に な り た い と 思 い ま す 。	we want to be international .
約束 を 破 る べ き で は あ り ま せ ん 。	you ought not to break your promise .
道路 を 横切 る とき は 車 に 注意 し なさ い 。	when you cross the street , watch out for cars .
私 に は 生き 甲斐 が な い 。	i have nothing to live for .
父 は 私 が 外国 へ 行 く こと を 承知 し た 。	my father consented to my going abroad .
お 弁当 食べ た ん で しょ う 。	you have eaten lunch , haven 't you ?
彼 の 小説 は １ つ も 読 ん で い な い 。	i haven 't read any of his novels .
彼 は どこ へ 行 っ たら い い か 分か ら な かっ た 。	he did not know where to go .
彼女 は 、 母親 に 少し 似 て い る 。	she is a bit like her mother .
卑屈 な 奴 。	don 't be a dog .
曇り の 日 で す 。	it 's a cloudy day .
彼 も それ を 見 た 。	he saw it also .
私 は 音楽 が 好き で は あ り ま せ ん 。	i do not like music .
それ は 本当 の はず は な い 。	it cannot be true .
その 仕事 を 引き受け よ う か と 思 っ て い る 。	i have half a mind to undertake the work .
サッカー は 日本 で 以前 より も 今 人気 が あ る 。	soccer is more popular in japan than it used to be .
車 が そんな に 混ん で な けれ ば 問題 な い で しょ う 。	we shouldn 't have any trouble if the traffic isn 't too heavy .
２ 時間 も 待た さ れ た 。	i was kept waiting for as long as two hours .
ボブ は 私 の 友達 で す 。	bob is my friend .
気 に し な い よう に し て い る ん だ 。	i just brush it off .
どうぞ 午後 に 私 の 家 へ 来 て くださ い 。	please come to my house in the afternoon .
車 で どれ くらい かか り ま す か 。	how long does it take by car ?
私 は 彼女 が 子供 の ころ から 知 っ て い ま す 。	i have known her since she was a child .
申告 する 物 は 何 も あ り ま せ ん 。	i have nothing to declare .
もう 夕食 は 済 み ま し た か 。	have you eaten dinner yet ?
あなた の 国 で は 雪 が たくさん 降 り ま す か 。	do you have much snow in your country ?
彼 は いつ も 父親 の 陰口 を 言 い ま す 。	he always speaks ill of his father behind his back .
それ に つ い て どう 思 っ た 。	how did you see that ?
的 を 外 し て しま っ た 。	i 've missed my aim .
い い 年 し て そんな 馬鹿 なまね よせ 。	at your age you should know better .
彼女 は 大変 忙し かっ た 。	she was very busy .
彼 は 危険 を もの と も し な い 。	he never shrinks from danger .
何 時 で しょ う か 。	what time is it ?
彼女 は もう 少し で 遅刻 する ところ だっ た 。	she was almost late for school .
とても 好き で す 。	i like it very much .
今 の を もう 一 度 言 っ て いただけ る 。	can you repeat what you said ?
行 き た い 学校 に 入れ て よ かっ た ね 。	congratulations on being accepted to the school you 've always wanted to go to .
電話 を 切 ら ず に その まま 待 っ て くださ い 。	please hold on a moment .
彼女 は 時々 酒 を 飲 む 。	she drinks a little wine at times .
彼 ら は まとも に 私 の 顔 を 見 られ な かっ た 。	they dared not look me in the face .
彼 の 話 は 奇妙 に 聞こえ る 。	his story seems to be strange .
彼女 は 自分 の 車 を 自慢 し て い る 。	she boasts of her car .
それ は 、 おまえ の 声 を よく 聞 く ため だ よ 。	it is in order to hear your voice well .
クラス の 男の子 の 数 は ３０ 人 で す 。	the number of boys in our class is thirty .
あす は 歴史 の 試験 を 受け な く て は な ら な い 。	i have to take an examination in history tomorrow .
私 の 計画 に 反対 で す か 。	are you against my plan ?
一 年 分 の お こづかい を 先 に 渡 し て お く 。	i 'm going to give you a year 's worth of allowance all at once .
子供 たち を 学校 に 連れ て 行 っ た 。	i took the children to school .
恐れ る な 。	don 't be afraid .
父 は 今 家 に い る だ ろ う 。	my father may be at home now .
彼 は 以前 は 羽振り が よ かっ た 。	he has seen better days .
私 たち は ロンドン で 知り合 っ た 。	we got to know each other in london .
ここ で は 自由 に 振る舞 っ て い い で す よ 。	you may be free to do what you like .
これ ら の 靴 は 私 の 物 だ 。	these shoes are mine .
向こう に 着 い たら 手紙 を 下さ い 。	drop me a line when you get there .
一 週間 の 休み を と っ た 。	he took a week off .
私 は 釣り に 行 く つもり だっ た の で す が 。	i intended to have gone fishing .
彼女 は 、 ひとこと も わか ら な かっ た 。	she failed to understand a single word .
何 の こと を 言 っ て い る の ？	what are you talking about ?
彼 は 私 を 頼り に し て い る 。	he is doing it with my help .
彼 は アメリカ の 婦人 と 結婚 し て い る 。	he is married to an american lady .
猫 は 木 を かけ 登 っ た 。	the cat ran up the tree .
彼 は 何 で も 、 し っ たかぶり する 。	he pretends to know everything .
ジョン は 駅 の 方 へ と 歩 い て い る 。	john is walking in the direction of the station .
そんな に 怒 る 必要 は な い 。	there 's no need to get so angry .
後 で 、 折り返 し 電話 する わ 。	let me call you back later , ok ?
ケーキ を もっと 召し上が っ て くださ い 。	please help yourself to more cake .
私 に は 外国 人 の 友達 が ２人 い ま す 。	i have two foreign friends .
成功 する つもり なら 努力 し な けれ ば な ら な い 。	you have to make efforts if you are to succeed .
この ２ つ から 選 び な さ い 。	choose between these two .
その 家 は かなり ぼろ 屋 に な っ て い る 。	the house is quite run down .
私 は 大坂 生まれ で す が 、 東京 で 育 ち ま し た 。	i was born in osaka , but brought up in tokyo .
月曜 日 まで に この 仕事 を 終え て 下さ い 。	please get this work finished by monday .
あの 家 は まだ 買い手 が つ か な い 。	they still haven 't found a buyer for that house .
戦争 が 起こ る か も しれ な い 。	there 's a possibility of war .
目覚め て み る と 彼女 は 病院 に い た 。	she woke to find herself in the hospital .
彼女 は 元気 が 無 く な っ た 。	she isn 't as energetic as she once was .
それ は こっち の セリフ で す よ 。	that 's what i want to say !
大阪 に は どう や っ て 行 く ん で す か 。	how will you travel to osaka ?
私 は 彼女 の 合格 を 祝 っ た 。	i congratulated her on her success in the examination .
もっと ゆっくり 言 っ て くださ い 。	please speak more slowly .
十 中八 、 九 まで 彼 は 彼女 と 結婚 する だ ろ う 。	ten to one he will get married to her .
お 勘定 し て 下さ い 。	check , please .
我々 は 上 の ほう から 叫び声 が する の を 耳 に し た 。	we heard a cry from above .
通り に は たくさん の 車 が 見え る 。	we see a lot of cars on the street .
これ ら は あなた の 物 で す か 。	are these yours ?
書 か ね ば な ら な い 手紙 が あ り ま す 。	i have to write a letter .
その 帽子 は ５０ ドル で し た 。	that hat cost around fifty dollars .
中国 人 は 朝食 に 何 を 食べ ま す か 。	what do chinese people have for breakfast ?
彼 は 君 に ここ に い て もら い たが っ て い る 。	he wants you to stay here .
彼 は 試験 を うけ る べ き で あ っ た の に 。	he should have taken the examination .
私 の 兄 は 交通 事故 で 亡くな っ た 。	my brother was killed in a traffic accident .
この 仕事 は 単純 な の で 子供 に も でき る 。	this work is simple enough for a child to do .
列車 は その 駅 で は 止ま り ま せ ん 。	the train doesn 't stop at that station .
老人 を いたわり なさ い 。	be kind to old people .
この世 に 全く 新し きもの なし 。	there is nothing new under the sun .
彼 は 先生 の 忠告 を 尊重 し た 。	he made much of his teacher 's advice .
彼 ら は その 問題 を 解決 する ため に 大変 努力 し た 。	they made a great effort to settle the problem .
私 は その 事実 を 知 っ て い ま し た よ 。	i was aware of that fact .
これ は 私 が 欲し い と 思 っ た 物 で す 。	this is what i wanted .
彼女 は あざけ られ た 。	she was laughed at .
これ で 僕 も ようやく 浮か ば れ る 。	then i can have some peace of my mind .
彼 は 事故 の ため 仕事 が でき な く な っ た 。	his accident incapacitated him for work .
誰 が この 事件 を 裁 く の で しょ う か 。	who is going to try this case ?
君 は それ を 持 っ て い ま す か 。	do you have one ?
彼 は 、 イギリス 人 で す 。	he is english .
ある 意味 で 、 人生 は 夢 に すぎ な い 。	in a sense , life is but a dream .
私 は 午後 ずっと その 本 を 読 み 続け て い る 。	i have been reading the book all afternoon .
なぜ 、 彼女 に 直接 言 わ な い の 。	why not talk to her about it directly ?
その 考え は あまり 気 に 入 ら な い 。	i don 't like the idea much .
彼 は その 時 まで に すっかり 頭 に き て い た 。	he was good and mad by that time .
彼 ら は 別々 に 住 ん で い る 。	they live apart .
この 辞書 は 私 に 大いに 役立 っ た 。	this dictionary has been of great use to me .
君 は 今日 明る い 顔 を し て い る 。	you look happy today .
だれ も 彼 の 間違い を 指摘 する だけ の 勇気 が な かっ た 。	no one had the heart to say he was wrong .
あなた は 何 に する の 。	what are you going to have ?
君 の 答え は 適切 で あ る 。	your answer is to the point .
もう 手 が 冷た く って 。	my hand 's getting too cold .
この 本 は ここ で 売 ら れ て い ま す 。	this book is sold here .
彼 は いつ も 仕事 を やりかけ に し て お く 。	he always leaves his work half done .
私 は 時々 一人 で 外国 旅行 を し た もの だ 。	i would sometimes travel abroad alone .
彼 は 少し 疲れ て い る よう で す ね 。	he looks a bit tired , doesn 't he ?
君 は 必ず しも 間違 っ て は い な い 。	you are not at all wrong .
誰 も こんな 辺鄙 な 村 に 我々 を 訪ね て こ な い 。	nobody ever comes to see us in this out-of-the-way village .
冷た い 水 を 持 っ て き て 下さ い 。	bring me some cold water .
彼 は 必ず 一 度 月 に 一 回 両親 に 手紙 を 書 く 。	he never fails to write to his parents once a month .
誰 で も その 問題 を 解 く こと が でき る 。	anybody can solve that problem .
私 は 昨日 映画 を 見 に 行 き ま し た 。	i went to see the movies yesterday .
空 に は 太陽 が 輝 い て い ま す 。	the sun is shining in the sky .
これ ら より もう 少し 大き い の は あ り ま す か 。	do you have one a little bigger than these ?
彼 は 君 の 成功 を ねた ん で い る 。	he begrudges you your success .
彼女 は 子供 を 正直 で あ る よう に 育て た 。	she brought up her children to be truthful .
私 は 彼 の 計画 に 賛成 し ま す 。	i agree to his plan .
彼 は 親切 に も 私 に 町 を 案内 し て くれ た 。	he was so kind as to show me around the town .
君 の 助言 は いつ も 私 の 役 に 立 つ 。	your advice is always helpful to me .
私 達 は 会合 を 次 の 日曜 まで 延期 する こと に 決め た 。	we decided to put off the meeting until next sunday .
彼 は 我々 の チーム で 最も 価値 の あ る 選手 で す 。	he is the most valuable player in our team .
私 と テニス を し ま せ ん か 。	what do you say to playing tennis with me ?
ここ から タクシー で 行 く と いくら くらい かか り ま す か 。	about how much would a taxi be from here ?
私 は 本当 は その よう に 考え て い な い 。	i don 't really look at it that way .
それ が 私 の お 気 に 入り の 歌 だ 。	it 's my favorite song .
彼女 に は よく あ る 事 だ が 、 約束 を 破 っ た 。	as is often the case with her , she broke her promise .
彼女 は 他 の どの 学生 に も 劣 ら ず 勉強 する 。	she works as hard as any other student .
ほか の 国 に も 旅行 し ま す か 。	are you going to visit any other countries ?
ジョン は チェス が 上手 で す 。	john is good at chess .
いつ で も 喜 ん で お 手伝い いた し ま す 。	i will be glad to help you anytime .
彼 の 職業 は 電話 と 関係 が あ る 。	his job has to do with telephones .
や り た い こと を 全部 する 時間 が な い の で す 。	i simply haven 't the time to do everything i want to do .
誰 も が 彼女 の こと を 誉め る 。	everybody speaks well of her .
あの 犬 に は 近づ く な 。	keep away from the dog .
お 父 さん の そば に 座り なさ い 。	go and sit by your father .
彼女 は 彼 に 自転 車 を 使 う よう に 言 っ た 。	she advised him to use a bicycle .
その 事故 で 交通 は 止ま っ た 。	the accident stopped the traffic .
彼 は 彼女 の 妹 と 結婚 し た 。	he was married to her sister .
彼 は 建物 の 奥 に 行 っ て み ま し た 。	he went to the back of the building .
彼 は 言 っ た こと を し 損な っ た 。	he failed to do what he said he would do .
彼 は 野球 の 選手 で す 。	he is a baseball player .
私 と 一緒 に 来 な い 。	why don 't you come with me ?
私 の 父 は いつ も 忙し い 。	my father is always busy .
彼 は 繊細 だ 。	he is delicate .
ジム は お 父 さん に 似 て い る 。	jim resembles his father .
彼 は 今日 、 お 弁当 を 持 っ て 来 た 。	he brought his lunch today .
いつ 食事 を 出 し たら よ い か 教え て 下さ い 。	please tell me when to serve the food .
病院 まで １０ マイル も あ る 。	it is no less than ten miles to the hospital .
何 を や っ て も 無駄 だ よ 。	it 's no use trying anything .
彼 は いやいや その 仕事 を し た 。	he did the work against his will .
我々 は いつ か は 石油 が 不足 する だ ろ う 。	we will run short of oil some day .
彼女 の 声 は 震え て い た 。	there was a tremble in her voice .
トム は 兄 と 同じ くらい 上手 に スキー が でき る 。	tom can ski as well as his brother .
そんな ガツガツ 食べ な い で 、 もう ちょっと ゆっくり 食べ よ う よ 。	stop inhaling your food . you 'd better eat more slowly .
彼 は 新聞 に 自分 の 顔 を 発表 し た かっ た 。	he wanted to be in the newspapers .
彼 が そう 思 う の は まったく 当然 だ 。	it is quite natural that he think so .
私 は 結婚 し て い ま す 。	i 'm married .
彼 の 父 は 事業 に 失敗 し た 。	his father failed in business .
彼 の 話 は みんな を 楽し ま せ た 。	his story amused everyone .
滞在 中 は 楽し かっ た で す か 。	did you enjoy your visit ?
私 は タバコ を 吸 う ため に 立ち止ま っ た 。	i stopped to smoke .
彼女 は 、 大分 に 行 く 。	she 's going to ooita .
私 の 時計 は 週 に ３ 分 遅れ る 。	my watch loses three minutes a week .
つかの間 の 平和 の 後 で また 戦争 が 起こ っ た 。	after a brief peace , war broke out again .
今日 は 泳 ぎ た く は な い で す か 。	don 't you want to swim today ?
また 近 い うち に お目 に かか り ま しょ う 。	let 's meet again soon .
私 達 は その 少年 を ガイド に し た 。	we made the boy our guide .
今年 は 寒 い 秋 で す 。	we have a cold autumn this year .
彼 は 自分 の 考え を 書き留め た 。	he put his thoughts on paper .
我々 学生 は みな 野球 が 好き だ 。	we students all like baseball .
その 会社 は 車 を 何 台 買 っ た か 。	how many cars has that company bought ?
彼 は 短 い 病気 の 後 で 死 ん だ 。	he died after a brief illness .
そんな こと を する なんて 何 と 無 分別 な 男 だ 。	what a thoughtless man to do that !
くたくた に 疲れ ま し た 。	i 'm exhausted .
彼女 は 私 たち に 役 に 立 つ 情報 を くれ ま し た 。	she gave us some useful information .
ああ 、 やっと 終わ っ た 。	well , we 've finished at last .
国民 は 新し い 政府 を 作 っ た 。	the people set up a new government .
私 は 帰宅 する と いつ も コート に ブラシ を かけ る 。	i always brush my coat when i come home .
彼 は それ が でき る と い っ た 。	he said he could do it .
彼 は ガン に かか っ た 。	he has got cancer .
これ まで の ところ すべて が 順調 だ 。	so far everything has been going well .
私 は その 本 を 読み 終え た ところ で す 。	i have just finished reading the book .
それ が 真実 で あ る と 仮定 し よ う 。	let 's suppose its true .
彼 は 私 に そこ へ 行 け と 命 じ た 。	he bade me go there .
私 たち に まだ たくさん の 仕事 が あ る 。	we still have masses of work .
何 の 用 で ここ まで き た の で す か 。	what has brought you here ?
成功 する こと は まったく 期待 し て な い 。	we hold out no expectation of success .
この 箱 を ２ 階 へ 運 ん で もらえ ま す か 。	can i have this box carried upstairs ?
私 の 母 は 私 に かばん を 作 っ て くれ ま し た 。	my mother made me a bag .
こんな 長 い 間 待 た せ て ごめん なさ い 。	i am sorry to have kept you waiting so long .
腕 を 放 し て 。	let go of my arm !
遅れ た の で 私 は バス に 乗 っ た 。	as i was late , i took a bus .
彼 は 口 も 利け な い 程腹 を 立て て い た 。	he could not speak , he was so angry .
悪 かっ た 。	okay . sorry .
念 の ため 、 何 か 食べ て お き なさ い 。	have something to eat just in case .
彼 ら は あなた を 怖 が っ て い た 。	they feared you .
君 が 今日 い こ う と たいした 違い は な い だ ろ う 。	it will not make much difference whether you go today or tomorrow .
だれ が この 人形 を 作 っ た か 。	who made the doll ?
彼 は その 新し い 計画 に 抗議 し た 。	he protested against the new plan .
昨日 は 、 くもり だっ た 。	it was cloudy yesterday .
彼 は ゆっくり と 歩 く 。	he walks slowly .
この 辞書 は すご く 役 に 立 つ 。	this dictionary is of great use .
私 は その ゲーム は とても 面白 い と 思 っ た 。	i found the game very exciting .
誰 で も 間違 う 事 は あ る 。	anyone can make mistakes .
私 は たびたび 彼 を 訪ね ま す 。	i often call on him .
彼 は きっと 来 る と 思 う 。	he is sure to come .
もう 少し 記憶 力 が よ けれ ば なあ 。	i wish i had a better memory .
いつ あなた は お 姉 さん と 京都 へ 行 き ま し た か 。	when did you go to kyoto with your sister ?
その 劇 は 残念 な くらい 早 く 終わ っ た 。	the play ended all too soon .
私 は 君 を 信頼 し て い る 。	i have confidence in you .
われわれ は 自分 だけ の ため に 生まれ た の で は な い 。	we are not born for ourselves .
彼 は 大学 に 入れ る よう に 一生 懸命 勉強 し た 。	he studied hard in order to get into college .
キャッチ ボール を し よ う 。	let 's play catch .
もう ちょっと 上品 に でき な い の 。	you could try and be a bit more civilized .
私 の 仕事 に は 手助け が い る 。	i need some help with my work .
彼 は パリ へ 行 き 初めて 私 に 会 っ た 。	he went to paris , where he met me for the first time .
ドア は どう し て も 開 か な かっ た 。	the door would not open .
彼 は 少し も 仕事 を し な かっ た 。	he didn 't do a stitch of work .
ぼく に は まるで その 理由 が わか ら な い 。	i have no idea why it is so .
誤解 し な い で くれ 。	don 't get me wrong .
時間 の あ る 時 に 私 に 会 い に 来 なさ い 。	come and see me when you have time .
ご ゆっくり どうぞ 。 急 ぐ 必要 は あ り ま せ ん 。	take your time . there 's no hurry .
彼 は 簡単 に 木 に のぼ る 。	he gets up the tree without difficulty .
列車 が 入 っ て くる よ 。	here comes the train .
最近 彼女 を 見かけ な い 。	we haven 't seen her of late .
易し い 英語 で 言 っ て くださ い 。	could you say that in plain english ?
私 の 娘 は ぐっすり 寝 て い る 。	my daughter is fast asleep .
彼 は かなり たくさん の 本 を 持 っ て い る 。	he has any number of books .
実 を 言 う と 彼女 は ぼく の 妹 な ん だ 。	to tell the truth , she is my sister .
今日 は 少し すずし い 。	it is a little cool today .
ジョアン で は な く て 、 君 が 間違 っ て い る 。	it 's not joan . you are wrong .
ここ が 父 の 生まれ た ところ で す 。	this is the place where my father was born .
私 達 は まだ 電話 を つりつけ て い ま せ ん 。	we are not on the telephone yet .
僕 が い な い 間 、 この 赤ちゃん を お 願 い する よ 。	keep an eye on the baby while i am away .
私 の 電話 は 故障 し て い る 。	my telephone is out of order .
その 子 を からか っ て は いけ な い 。	don 't make fun of that child .
今 あまり お 金 を 持 っ て い ま せ ん 。	i don 't have much money now .
もし 見つか っ たら 彼 は ひど い 目 に あ う だ ろ う 。	it will go hard with him if he is found out .
私 は 彼 に 支払 う べ き 金 を 払 っ た 。	i paid him the money due to him .
彼女 に 手 を だ す な 。	you stay away from her .
私 を 助け て くれ た とき 、 彼 は 危険 を 冒 し た 。	he took a risk when he helped me .
彼 と 論議 し て も 無駄 だ 。	it 's no use arguing with him .
この 犬 は 誰 が 世話 を する の で す か 。	who looks after this dog ?
私 は あなた に 日本 に つ い て 話 し ま しょ う 。	i will tell you about japan .
私 は あなた の 言 う こと が さっぱり わか り ま せ ん 。	i have no idea what you mean .
あなた が 試験 に 受か る こと は 確か で す 。	that you will pass the exam is certain .
ヒゲ も そ り ま す か 。	do you also want a shave ?
今日 は 少し 気分 が 悪 い 。	i am a little out of sorts today .
彼女 は 来週 から 産休 に 入 る 。	she will start her maternity leave next week .
この 計画 に つ い て 大 部分 は 知 っ て い る 。	i know about this project for the most part .
近く で 火事 が 起こ っ た 。	a fire broke out nearby .
散歩 程 よ い 物 は な い 。	there is nothing like a walk .
次 に 何 が 起こ る か だれ に も わか ら な い 。	nobody knows what will happen next .
彼 は 私 の 留守 中 に 会 い に 来 た 。	he came to see me during my absence .
彼女 の おじ さん は 有名 な 医者 で す 。	her uncle is a famous doctor .
毎朝 、 何 時 に 起き ま す か 。	what time do you get up every morning ?
渋滞 に ひっかか っ た 。	i was caught in traffic .
彼 は テレビ を 消 し て 勉強 に とりかか っ た 。	he turned off the tv and began to study .
わたし 新し い 服 を 買 わ な く ちゃ 。	i have to get some new clothes .
テレビ を 見 た 後 で 宿題 を する 。	i 'll do my homework after i watch television .
そこ に 署名 し て くださ い 。	sign your name there .
彼 は 自動 車 を 運転 でき る 年齢 だ 。	he is old enough to drive a car .
スキー に 行 き た い な 。	i 'd like to go skiing .
あなた は ポーラ に 何 と 言 っ た の で す か 。	what did you say to paula ?
その 手 を 空 へ 突き上げろ 。	raise your hand to the sky .
今日 は 人生 最良 の 日 だ 。	today is the best day of my life .
君 が この こと を 理解 する 時 が くる だ ろ う 。	the time will come when you will understand this .
私 に その 辞書 を 持 っ て き な さ い 。	bring me the dictionary .
今 まで 何 を し て い た の で す か 。	what have you been doing ?
徒歩 ５ 分 以内 に 着 く はず で す 。	you should get there in five minutes walking .
彼女 は 貧し い 人 達 の 味方 で す 。	she is a friend of the poor .
何 を 作 る の で す か 。	what are you cooking ?
彼女 は また もと の 自分 に 戻 っ た 。	she is her old self again .
早寝 早起き する 人 は 長生き する もの だ 。	one who keeps good hours will live long .
あの 牛 を 見 な さ い 。	look at those cattle .
実 を 言 う と 、 二人 は 夫婦 で な い の で す 。	to tell the truth , they are not husband and wife .
これ が 彼 ら に 一番 気 に 入 ら な かっ た 。	this pleased them worst of all .
彼 は 以前 ここ に 住 ん で い た 。	he used to live here .
子供 は 母親 に あ い たが っ て い る 。	the child is lonesome for its mother .
君 に は 脱帽 する よ 。	i take my hat off to you .
この 部屋 は 暑 い 。	it is hot in this room .
その 湖 の 深 さ は どの くらい で す か 。	what is the depth of the lake ?
彼 は 英語 を 書 く と 必ず 間違え る 。	he cannot write english without making mistakes .
実 は それ 、 本当 な ん だ 。	as a matter of fact , it is true .
あなた の 言 う 事 が 理解 でき ま せ ん 。	i cannot follow you .
彼女 は 上品 ぶ っ て い る 。	she is prudish .
あの 二人 でき て る の ？	are those two going out ?
彼 ら は 普段 自転 車 で 登校 し ま す 。	they usually go to school by bicycle .
私 は いま は なに も する こと が でき ま せ ん 。	i have nothing to do now .
いつ で も 自分 で 謝 る べ き だ 。	you should always apologize in person .
彼女 は 心 が 優し い 。	she has a gentle heart .
子供 を 甘やか す な 。	don 't spoil your child .
パソコン の 使 い 方 を 知 っ て い ま す か 。	do you know how to use a personal computer ?
父 は 私 に あまり 忠告 し な かっ た 。	my father never gave me much advice .
非常 の 場合 は 警察 を 呼 び な さ い 。	call the police in an emergency .
人間 は 誘惑 に かか り やす い 。	men are subject to temptation .
順番 を お 待 ち 下さ い 。	wait for your turn , please .
彼 は １０ 時 に ここ に 来 て １１ 時 に 帰 っ た 。	he came here at ten and went back at eleven .
彼 は で く の 坊 に すぎ な い 。	he is no better than a fool .
彼女 は 結婚 し た い 気 が し て い る 。	she is disposed to get married .
彼 の 字 を 読 む こと は 不 可能 だ 。	his writing is impossible to read .
間 も な く 彼 ら は 結婚 し ま す 。	it won 't be long before they get married .
今 十分 な 食料 が あ る 。	we have enough food now .
涙 が 私 の 顔 を 伝わ っ て 落ち た 。	tears ran down my face .
ここ は 交通 量 が 多 い 。	traffic is busy here .
彼 の 妻 は 彼 の ため に ドア を 開け た 。	his wife opened the door for him .
男 で あ る なら その よう に 振舞 い なさ い 。	if you are a man , behave as such .
愛 の 力 は 世界 を 動か す 。	love makes the world go round .
その 時 に し て い た だ ろ う 。	i would have done it at that time .
私 は 彼女 の 手 の 温か さ を 覚え て い る 。	i can remember the warmth of her hands .
私 の 計画 は 車 を 買 う こと で す 。	my plan is to buy a car .
彼女 は 試験 に 失敗 し な い よう に 一生 懸命 勉強 し た 。	she studied hard lest she should fail in the exam .
一方 は 知 っ て い る が 他方 は 知 ら な い 。	i know one of them but not the other .
私 たち は 授業 中 英語 を 使 う 。	we speak english in class .
私 は 船酔い し な い 。	i 'm a good sailor .
私 は 喜 ん で あなた の お 供 を し ま す 。	i am ready to follow you .
彼 は あの 車 に 一 万 ドル 以上 かけ て い た 。	his car cost him upward of ten thousand dollars .
トム と ジョン は 仲良し で す 。	tom and john are good friends .
彼女 は その 金 が なくな っ て い る こと に 気付 い た 。	she found the money gone .
私 たち は 喜 ん で お 助け し ま す 。	we are willing to help you .
もう 少し ビーフ を いかが で す か 。	would you like some more beef ?
警察 が 私 を 捜 し て い る 。	the police are after me .
そこ まで ３０ 分 以内 で いけ ま す 。	you can get there in less than thirty minutes .
彼 は おじあて に 手紙 を 出 し た 。	he sent a letter addressed to his uncle .
彼 は 部屋 に 入 っ て き た 。	he came into the room .
ぼく に そんな に 金 は 出せ な い 。	i can 't afford to pay so much .
私 の 町 は 日曜 の 早朝 は 静か だ 。	my town is quiet on early sunday morning .
私 の 父 は 年 が 若 い 。	my father is young .
この 国 で は 、 ラクダ は な く て は な ら な い 。	they cannot do without camels in this country .
私 の 友達 みんな が 招待 さ れ て い ま す 。	all my friends are invited here .
彼 は それ 以来 １ 度 も 戻 っ て こ な い 。	never has he returned since .
私 は あなた を 支持 し ま す 。	i 'll stand up for you .
あの 車 を 追 っ て くれ 。	follow that car .
昨夜 は 雨 が 降 っ て い た 。	it was raining last night .
彼女 は 自分 の 意見 を 述べ る こと が でき な かっ た 。	she could not state her own opinion .
私 は 君 が そう し た こと を とがめ な い 。	i don 't blame you for doing that .
彼 は 声 を おと し た 。	he dropped his voice .
いつ コンサート の チケット を 買 っ た の 。	when did you get the concert ticket ?
もう 一 度 会合 を も っ て は どう か と 思 う よ 。	i propose that we should have another meeting .
子供 が 生まれ て から めった に 彼 ら は 出かけ な い 。	they have scarcely gone out since the baby was born .
彼 は まだ 山 から もど っ て い な い 。	he isn 't back from the mountain .
スケート の 方 が 好き で す 。	i like skating better .
獲物 が とれ な かっ た 。	he did not get any game .
申し訳 な い けど 長居 でき な い ん で す よ 。	i 'm sorry , i can 't stay long .
そんな に 食べ る の は 異常 だ 。	it is abnormal to eat so much .
この コーヒー は 熱 すぎ て 私 に は 飲め な い 。	this coffee is so hot that i can 't drink it .
医者 は 彼 に 休息 を と る よう に 命 じ た 。	the doctor ordered that he take a rest .
早 く 着 き すぎ で す よ 。	you 've arrived too early .
君 は 自分 用 の 部屋 を 持 っ て い ま す か 。	do you have a room of your own ?
この 点 で 私 達 は まったく あなた と 意見 が 違 い ま す 。	this is where we absolutely disagree with you .
彼女 の おじ さん は ロンドン に 滞在 し て い ま し た か 。	was her uncle staying in london ?
学校 に 行 く 主な 理由 は 何 で す か 。	what is the principle reason for going to school ?
その 質問 から 始め ま しょ う 。	let 's begin with that question .
私 は 部屋 を 花 で 飾 る の が 好き だ 。	i like to adorn her room with flowers .
幼 い 子供 は 語 い が 少な い 。	a young child has a small vocabulary .
あなた が い な く て 寂し く な る で しょ う 。	i 'll miss you .
私 は 泳 ぐ こと に 興味 が あ り ま す 。	i am interested in swimming .
あなた の 答え は 答え に な っ て い な い 。	your answer does not make sense .
トランプ を する の に もう 一人 必要 だ 。	we need another person to play cards .
花 に 触れ な い で 下さ い 。	don 't touch the flowers .
今日 の 仕事 は これ まで 。	so much for today 's work .
車 は 私 たち の 生活 に 非常 に 役 に 立 つ 。	the automobile is of great use in our life .
その 物語 を 一 度 聞 い た 覚え が あ り ま す 。	i remember hearing the story once .
彼女 は ラジオ を 持 っ て い た 。	she had a radio .
一生 の うち で 青春 なんて 一 度 しか な い 。	youth comes but once in life .
彼 ら は また 尋ね て 言 っ た 。	they questioned him .
この 本 と あの 本 と どっち が やさし い ？	which is easier to read , this book or that one ?
彼女 は 盲目 に な っ た 。	she went blind .
家 が 燃え て い る 。	the house is on fire .
君 の 心 を 傷つけ る つもり は な かっ た 。	i didn 't mean to hurt you .
私 は 母 の 手伝い を し な けれ ば な ら な い 。	i have to help mother .
これ は よ い 教科 書 だ 。	this is a good textbook .
今晩 は いっぱい で す 。	we 're filled for tonight .
その 騒音 は 数 時間 続 い た 。	the noise continued for several hours .
彼女 は 出来 る だけ 一生 懸命 英語 を 勉強 し た 。	she studied english as hard as she could .
私 たち は その 機会 を 最大 限 に 利用 し た 。	we made the most of the opportunity .
私 たち は 予想 以上 に たくさん の 金 を 使 っ た 。	we spent more money than was expected .
昨夜 の コンサート に は 失望 し た 。	last night 's concert was disappointing .
その 映画 は 大当たり し た 。	the movie was a big draw at the box office .
私 は その 車 の 代金 を 払 う こと が 出来 な い 。	i can 't pay for the car .
この 薬 は 効 く と 思 い ま す よ 。	i think this medicine will do you good .
「 風 と 共 に 去り ぬ 」 を 読 む 。	read '' gone with the wind '' .
今夜 は 私 に おご ら せ て くださ い 。	dinner is on me tonight .
老人 に は 親切 に し なさ い 。	be kind to old people .
その 彼女 は 孤独 だ 。	the girl is lonely .
あの 店 で は もう 買 う 物 が なに も な い 。	there is nothing to be had at that store .
私 と 彼女 は もう お しまい よ 。	i 'm through with her .
湖 は 直径 ３ マイル あ る 。	the lake is three miles across .
ジム は 、 木 から 降り た 。	jim got down from the tree .
彼女 が その ニュース を 報 じ た 。	she reported the news .
彼 の 態度 に 問題 は な い 。	i don 't have a problem with his attitude .
この 件 に つ き 、 銀行 に ご 確認 いただけ ま す か 。	would you please check this matter with your bank ?
彼女 は 事実 を 知 る に 至 っ た 。	she came to know the fact .
その 知らせ は 人つて に 聞 い た よ 。	i heard the news through the grapevine .
彼女 は 知らせ を 聞 い て 驚 い た 。	she was amazed to hear the news .
彼 は 少年 の ころ とても わんぱく だっ た 。	he was very naughty when he was a little boy .
いつ それ を 買 っ た の 。	when did you buy it ?
彼女 は 美し い 人形 を 持 っ て い る 。	she has a pretty doll .
君 の 仕事 は 私 たち の 期待 に 添 わ な かっ た 。	your work didn 't come up to our expectations .
彼 は 独学 で フランス 語 を 学 ん だ 。	he taught himself french .
かっと な る な 。 君 の ため に な ら な い よ 。	don 't get angry . it won 't help you .
日本 で は どんな 仕事 を し て い ま す か 。	what do you do in japan ?
光 が 世 に や っ て 来 た 。	light has come into the world .
僕 は 彼女 の 歌 の ピアノ 伴奏 を し た 。	i accompanied her on the piano .
あなた に お 会 い でき て 嬉し い 。	i am delighted to meet you .
名案 を 思いつ い た ぞ 。	i hit upon a good idea .
彼女 の 出産 予定 は ７ 月 だ 。	she 's going to have a baby in july .
一人 を 除 い て 全員 出席 し た 。	all but one were present .
どう い う 風 の 吹き回し で こう な っ た の だ ろ う 。	why does everything happen to me ?
彼 ら は 新し い 会社 を 創設 する つもり だ 。	they will set up a new company .
彼 は ゆっくり 立ち上が っ た 。	he stood up slowly .
彼 は その 仕事 に 適切 だっ た 。	he is the right man for the job .
私 の 父 は ロンドン を 何 度 も 訪れ た こと が あ る 。	my father has visited london many times .
彼 は ほとんど 死 ん だ も とうぜん だ 。	he is all but dead .
私 は 昨夜 手紙 を 書 き ま し た 。	i wrote a letter last night .
明日 は 、 朝市 に 行 こ う 。	tomorrow let 's go to the morning bazaar .
だ から 何 ？ 関係 な い わ ！	so what ? it doesn 't matter to me .
髪 を 切 っ て もら っ た 方 が い い よ 。	you had better have your hair cut .
映画 は １０ 時 から 始ま る 。	the movie starts at ten o 'clock .
彼 は 行け な かっ た こと を 悔や ん で い る 。	he is regretful that he couldn 't go .
それ は 秘密 に し て お い た 方 が い い 。	you may as well keep it a secret .
ケーキ を まだ 食べ 終わ っ て い な い 。	you have not eaten the cake yet .
その 靴 は 高 すぎ る 。	these shoes are too expensive .
彼女 は や る たび に 失敗 し た 。	as often as she tried , she failed .
論点 が わか る 。	i see the point of the argument .
彼 は その 村 から 去 ら な けれ ば な ら な かっ た 。	he had to leave the village .
ビル の 前 に 車 が あ り ま す 。	there is a car in front of the building .
地球 が 丸 い と い う の は 真実 だ 。	it is true that the earth is round .
どこ に 滞在 する 予定 で す か 。	where are you planning to stay ?
彼女 の 両親 の 悲しみ は 大き かっ た 。	great was the sorrow of her parents .
少し つめ て くださ い 。	would you just move along a bit , please ?
彼 は 何 を する に も 消極 的 だ 。	he is passive in everything .
彼女 は 約束 を 守 ら な かっ た 。	she failed to keep her promise .
ケーキ を もう 少し いかが で す か 。	would you care for some more cake ?
木 の 下 に 何 人 か の 少年 が い ま す 。	there are some boys under the tree .
長 い 休暇 を 楽し み ま しょ う 。	let 's enjoy the long vacation .
ごめん 。 道 が 混 ん じゃ って 。	sorry . traffic was heavy .
私 たち は 彼 の 言葉 に 腹 を 立て た 。	we got angry at his words .
彼 は 留学 でき る よう に 一生 懸命 勉強 し て い る 。	he works hard so that he can study abroad .
彼 は クラス で 一番 速 く 走れ る 。	he can run the fastest in his class .
彼 は 三 日 前 に 出発 し た 。	he left three days ago .
彼 は 何 を 企 ん で い る ん だ 。	what is he up to ?
あした は よ い 天気 だ と 思 い ま す 。	my guess is that it will be fine tomorrow .
君 が そんな 事 を 言 う と は な 。	it 's strange you say that .
トム も ビル も 今 テニス を し て い る 。	both tom and bill are playing tennis now .
学生 全員 が 出席 し た 。	all of the students were present .
お 茶 を 飲 み に いらっしゃ い 。	come and have tea with me .
その 事実 は すべて の 人 に 知 ら れ て い る 。	the fact is known to everybody .
日本 語 の 新聞 を 持 っ て き て くださ い ま す か 。	could i get a japanese newspaper , please ?
それ を 議論 する 時間 は まだ 十分 あ る 。	we still have enough time to discuss it .
あなた が おっしゃ り た い こと は 、 いったい 何 で す か 。	what is it that you really want to say ?
彼女 は この 町 で 働 い て い ま す か 。	does she work in this city ?
彼 の 演説 は ３ 時間 も 続 い た 。	his speech continued for three hours .
彼 は ドア を あけ た 。	he opened the door .
彼女 は ８ 時 に 朝食 を 食べ に 降り て き た 。	she came down to breakfast at eight .
彼女 は 今 に も 泣 き 出 し そう だっ た 。	she was on the verge of crying .
公園 に たいへん 多く の 人 が い る 。	there are a great many people in the park .
それ が 彼 の 失敗 の 原因 だ 。	that 's the cause of his failure .
何 が 起こ っ た ん だ ？	what 's up ?
彼 は あなた に 本当 の こと を 言 い ま し た か 。	did he tell you the truth ?
適当 に 入 っ て 勝手 に や っ て 。	come on in and make yourself at home .
私 は 昨晩 警察 と いざこざ を 起こ し た 。	i was in trouble with the police last night .
私 たち は 世界 平和 を 目標 に 進 む べ き だ 。	we should be headed for world peace .
彼 ら は 愛し 合 っ て い る 。	they love each other .
トム は ビル ほど 速 く 走 ら な い 。	tom doesn 't run as fast as bill .
もう ヘトヘト で す 。	i 'm all in .
郵便 局 は あの 店 の ちょうど 真向かい に あ り ま す 。	the post office is just across from the store .
僕 達 は 農場 の 近く で 遊 ん だ 。	we played around the farm .
今週 は し な けれ ば な ら な い こと で いっぱい だ 。	i 've got a lot of things to do this week .
これ は 何 と 美し い 花 で しょ う 。	what a beautiful flower this is !
何 年 も 彼 に 会 っ て ま せ ん 。	i haven 't seen him for years .
いったん 彼女 が 到着 すれ ば 私 たち は 出発 でき ま す 。	once she arrives , we can start .
彼 ら は 急 に 笑い出 し た 。	they broke into laughter .
私 は よく 冬 に スキー に い っ た もの だ 。	i used to go skiing in winter .
喜 ん で あなた の パーティー に 参加 し ま す 。	i 'd be happy to attend your party .
陰口 を 言 わ れ る の が 好き な 人 は い な い 。	nobody likes being spoken ill of behind his back .
日本 語 版 が あ っ たら い い な 。	it would be great if there was a japanese edition .
由美 は テニス を し に 公園 へ 行 き ま す 。	yumi goes to the park to play tennis .
外 は 暗 い 。	it is dark outside .
払 う 金 が あ れ ば 、 払え る の だ が 。	if i had money enough , i could pay you .
君 は 、 朝食 を 食べ る 必要 が あ る 。	you need to have breakfast .
新し い 先生 が みんな の 目 の 前 に 立 っ た 。	a new teacher stood before the class .
彼 は 絶対 に 意見 を 変え な い 。	he is obstinate in his opinion .
英語 の 勉強 の やる気 を おこ さ せ る 。	i 'll get up your drive for english study .
この ニュース は 初耳 で す 。	this news is new to me .
出かけ る 時間 に な っ た 。	it was time to leave .
私 は 次 の 誕生 日 で １６ 歳 に な る 。	i will be sixteen next birthday .
テニス が 上手 で す ね 。	you are a good tennis player .
私 たち は 夜 に は ドア に 鍵 を かけ ま す 。	we lock our doors at night .
私 の 中国 語 は 通 じ な かっ た 。	my chinese did not pass .
父 が 私 を 今日 の 私 に し て くれ た 。	my father has made me what i am .
その ショー は 失敗 どころ で は な かっ た 。	the show was far from being a failure .
彼 は 私 たち に おもしろ い 話 を し た 。	he told us an interesting story .
しかし 、 実際 は 違 い ま し た 。	but not really .
私 は 「 ひさし 」 と い う 名前 だ 。	my name is hisashi .
彼 は 仕事 で 成功 し ま し た 。	he succeeded in business .
日 は だんだん 長 く な る 。	the day is getting longer and longer .
甘口 が ほし い の で す 。	i want something sweet .
彼 は たくさん 本 を 持 っ て い る 。	he has any number of books .
ちょっと その 絵 を 見せ て 下さ い 。	let me have a look at the picture .
彼 は とんち の き く 男 だ 。	he is a quick-witted man .
彼女 の 後 に それ を 読 み な さ い 。	read it after her .
君 に この カメラ を あげ よ う 。	i 'll give you this camera .
彼女 は 息子 の 成功 を 確信 し て い る 。	she is confident of her son 's success .
彼女 は 私 の となり に 座 っ た 。	she sat next to me .
彼 が 勝 ち そう だ 。	he looks like winning .
彼 は 野球 を する の が とても うま い 。	he is very good at playing baseball .
お 目 に かか れ て 大変 光栄 で す 。	it 's a great honor to be able to meet you .
何 が 起こ っ て も 、 私 は 驚 き ま せ ん 。	no matter what happens , i won 't be surprised .
私 は 野球 の 試合 を 見 る の が 好き だ 。	i like to watch a baseball game .
子供 は 時々 我慢 が 出来 な い 。	children sometimes lack patience .
私 は 自分 の 将来 に つ い て じっくり 考え た 。	i thought over my future .
私 は この 学校 に ２ 年 前 に 入学 し た 。	i entered this school two years ago .
彼女 は 危険 に 気付 い て い な い か も しれ な い 。	she may not be aware of the danger .
よく 見張 っ て な けれ ば だめ よ 。	you must keep your eyes open .
母 は 料理 が 上手 で す 。	my mother cooks well .
試験 が な けれ ば 、 学生 生活 は もっと 楽し い だ ろ う 。	but for exams , our school life would be more fun .
そして 、 その 日 彼 ら は イエス と 一緒 に い た 。	and spent that day with him .
彼女 は 約束 の 時間 を １ 時間 過ぎ て き た 。	she came an hour beyond the appointed time .
あなた は 世間 知 ら ず で す ね 。	you know nothing of the world .
彼 の お 父 さん は 彼 を トム と 呼 ん で い る 。	his father calls him tom .
今日 夕食 たべ に 行 か な い ？	do you want to go to dinner today ?
旅行 は 楽し かっ た で す か 。	did you enjoy your trip ?
この 見地 から する と 、 君 の 言 う こと は 正し い 。	from this point of view , you are right .
君 は この 機会 を 利用 す べ き だ 。	you should make use of this chance .
彼女 が ピアノ を 弾 く 音 が 聞こえ る こと が よく あ る 。	i often hear her play the piano .
彼女 を ここ に 来 さ せ よ う 。	i 'll have her come here .
私 は この 前 の 日曜 日 から ずっと 忙し い 。	i have been busy since last sunday .
彼 は 金持ち の ふり を し ま す 。	he makes believe he is rich .
彼 に 助言 を し て お き ま し た 。	i gave him some helpful advice .
私 の 留守 中 に 誰 か が 訪ね て き た ら しい 。	it seems someone called on me in my absence .
人 は 誰 で も 平等 で あ る 。	all are equal .
たばこ を 一服 吸 い た い 。	i long for a smoke .
彼 から 昨日 便り が あ っ た 。	he wrote to me yesterday .
彼 は まだ 両親 に 頼 っ て い る 。	he is still dependent on his parents .
誰 も 部屋 に 入れ て は いけ な い 。	don 't let anyone enter the room .
彼 の 助け が な かっ たら 私 は 失敗 し た だ ろ う 。	i would have failed but for his help .
人気 が あ ろ う と な かろ う と それ は 正し い 。	popular or not , it is right .
私 の 家 に は 家具 が ほとんど な い 。	there is little furniture in my house .
私 は 今日 は 仕事 が たくさん あ る 。	i have a great deal to do today .
彼 は 銀行 に 雇 わ れ て い る 。	he is employed in a bank .
彼 は ２ 日 前 に 着 い た 。	he arrived two days previously .
彼 は その 賞 を 得 よう と 一生 懸命 に 働 い た 。	he worked hard in order to get the prize .
わたし から は これ 以上 お 金 は 絞り取れ ま せ ん よ 。	you can 't wring any more money from me .
彼 ら は 次々 と 出発 し た 。	they started one after another .
彼 の 人気 は 落ち て い る 。	his popularity is falling .
最初 に スープ を 飲 ん だ 。	we began with the soup .
私 は 健康 で い られ る 間 は 生き て いた い 。	i want to live as long as i can stay in good health .
こっち の 身 に も な っ て よ 。	put yourself in my position .
そろそろ 行 こ う か 。	let 's be going now .
私 は 母 より 料理 は 得意 で は な い 。	i 'm no better at cooking than my mother .
彼 の 服 は 年齢 に 合 っ て い な かっ た 。	his clothes didn 't match his age .
船旅 は とても 楽し い 。	traveling by sea is a lot of fun .
私 は その 山 の 頂上 を 見 る こと が でき ま す 。	i can see the top of the mountain .
何 と か そこ から 脱出 し た 。	we made it out of there .
なぜ 君 は クラス 会 に 出席 し な かっ た の か 。	why didn 't you attend the class meeting ?
私 たち は 命 を 失 う 危険 が 有 っ た 。	we were in danger of losing our lives .
きっと 働 き すぎ で す よ 。	you must have been working too hard .
若 い うち に 楽し み な さ い 。	gather roses while you may .
私 たち は 夕食 に ６ 人 の 客 を 迎え ま し た 。	we had six guests to dinner .
彼女 は 金持ち だっ た に 違い な い 。	she must have been rich .
この テーブル を どけな さ い 。	take this table away .
この 場所 に ？	just right here ?
僕 は その 歌手 が 好き に な っ た 。	i took a fancy to the singer .
私 は 彼 の 住所 を 調べ て 見つけ 出 す こと が でき た 。	i was able to find out his address .
この 本 は 私 に は やさし く 思え る 。	this book seems easy to me .
君 って 本当 に どう し よう も な い ね 。	you really are hopeless .
私 は 夏 より 冬 が 好き で す 。	i like winter better than summer .
私 たち は 貧し い 人々 を 見下 し て は いけ な い 。	we should not look down on poor people .
何 か 意見 が あ り ま す か 。	do you have an opinion ?
これ は どんな 料理 か 説明 し て くださ い 。	please tell me what kind of cooking this is .
手 に 何 を も っ て い ま す か 。	what do you have in your hand ?
食べ物 を きら し て しま っ た 。	we have run short of food .
あなた の 国 で は 海草 を 食べ ま す か 。	do you eat seaweed in your country ?
私 は ヨーロッパ へ 二 度 行 っ た 事 が あ り ま す 。	i have been to europe twice .
彼女 の 言 う こと は 必ず 注意 書き を 取 っ て くださ い 。	be sure to take a note of what she says .
彼 は 部下 たち の 前 を 歩 い た 。	he walked in front of his men .
彼女 の 小説 の 両方 とも 読 ん だ わけ で は な い 。	i haven 't read both of her novels .
彼女 は なん と 美人 な の で しょ う 。	what a beautiful woman she is !
家 の 手伝い を し な い と いけ な かっ た の 。	i had to help with the housework .
私 は 君 の 健康 を 心配 し て い る 。	i am anxious about your health .
この 本 は 君 の で す か 。	is this book yours ?
とても お腹 が す い た 。	i was very hungry .
いったい ぜんたい これ は 何 だ 。	what on earth is this ?
あの 教会 は どの くらい 古 い で す か 。	how old is that church ?
６ 時発 の ニューヨーク 行き の 列車 に 乗 り た い の で す 。	i want to catch the six o 'clock train to new york .
電話 が 鳴 っ た 時 、 私 達 は 外出 する ところ だっ た 。	we were all set to leave when the phone rang .
小さな 庭 つき の 家 を 探 し て くれ ま せ ん か 。	could you find me a house that has a small garden ?
私 は その ニュース を 偶然 に 聞 い て しま っ た 。	i heard the news by chance .
私 に は 彼 ら が 同じ よう に 見え ま す 。	they look alike to me .
ぐっすり 眠 っ た 後 は ずっと 気分 が よ い 。	i feel heaps better after a sound sleep .
あなた は 行 く べ き だ と 彼 は 言 っ た 。	he said that you ought to go .
しばらく この 馬 に 乗 っ て も い い で す か 。	can i ride this horse for a while ?
また ？ もう 勘弁 し て よ 。	again ? not again ! !
毎日 何 時間 昼寝 し ま す か 。	how many hours do you take a nap every day ?
彼 は 会議 で は 禁煙 し よ う と 提案 し た 。	he suggested we should stop smoking at the meeting .
違 う 、 違 う 、 違 う ！	no , no , no !
彼 は 入 っ た 後 ドア を 静か に 閉め た 。	he closed the door quietly behind him .
天気 予報 だ と 午後 は 雨 で す よ 。	the weatherman says we 'll have rain in the afternoon .
近 い 将来 、 地震 が あ る だ ろ う か 。	will there be an earthquake in the near future ?
彼 は 飛行 機 事故 で 死 ん だ 。	he was killed in an airplane accident .
彼女 は また すぐ 私 たち を 訪ね て 来 ま す 。	she will be coming to see us again soon .
何 を 召し上が り ま す か 。	what would you like to eat ?
花 で 部屋 が 明る く な っ た 。	the flowers brightened the room .
私 は 絵 を 書 き た い 。	i like to draw pictures .
それ は 私 に と っ て 意外 な 話 だっ た 。	it was a revelation to me .
魚 の 捕まえ 方 を 教え て あげ よ う 。	i 'll show you how to catch fish .
彼女 は 来る か も しれ な い 。	i am not sure but she may come .
これ が ２ つ の 中 で 断然 良 い 。	this is much the better of the two .
あれ ら は 誰 の 本 で す か 。	whose books are those ?
彼 は 公園 の 中 を 散歩 する の が 好き だ 。	he likes to walk about in the park .
彼 は たくさん の 本 を 持 っ て い る 。	he has a large number of books .
彼 は 親切 と い う より むしろ 気 が やさし い 。	he is more gentle than kind .
水中 を 魚 が 泳 い で い る の が 見え ま す か 。	can you see fish swimming in the water ?
私 に 君 の 名前 を 教え て くださ い 。	please tell me your name .
彼 ら は みな 武装 し て い る 。	they are all in arms .
私 は 一 時間 に つ き 十 ドル もら っ て い ま す 。	i am paid 10 dollars an hour .
それ は 我々 の 計画 と は なん の 関係 も な い 。	that has no bearing on our plan .
本当 は 気 が すす ま な い ん だ 。	the thing is , i don 't really want to .
こんな 時 は 、 迎え 酒 に 限 り ま す 。	in times like this , there 's nothing like a hair of the dog .
彼 は 僕 より ずっと 背 が 高 い 。	he is much taller than i am .
昨夜 駅 の 近く で 火事 が あ っ た 。	there was a fire near the train station last night .
息子 は もう 私 と 同じ 身長 だ 。	my son is now as tall as i am .
この 本 は 子供 で も 読め ま す 。	even children can read this book .
彼 は 私 に 食べ物 を 一切 くれ な かっ た 。	he didn 't give me anything to eat .
とても 熱 が あ り ま す 。	i feel very feverish .
彼 は 禁煙 し た 。	he abstained from smoking .
あやう く 間違い を する ところ だっ た 。	i nearly made a mistake .
それ は また の 機会 に と っ て お き ま しょ う 。	let 's reserve that for another occasion .
この テーブル を と っ て お い て くださ い 。	please reserve this table for us .
ついに 彼 は 真実 を 発見 し た 。	at last he found out the truth .
私 は その 街 の 丘 の 上 の ホテル に 泊ま っ た 。	i stayed at a hotel on a hill in that town .
彼 が いつ 来る の か はっきり し な い 。	i don 't know for certain when he will come .
私 は 快適 な 生活 が し た い 。	i want to live in comfort .
お前 に は 期待 し て い る ん だ ぞ 。	i 'm counting on you .
彼 は 友人 たち に 助け を 求め た 。	he turned to his friends for help .
もし １００ 万 ドル あ れ ば 、 どう し ま す か 。	what would you do , if you had a million dollars ?
彼女 は 僕 の 理想 の 人 で す 。	she is my dream girl .
彼 に 事実 を 話 す 事 が 大切 だ と 思 い ま す 。	i think it important to tell him the facts .
雨 が 降 っ た の で 私 達 は 家 に い た 。	since it was raining , we stayed at home .
君 の 言 う こと の 意味 が 分か ら な い 。	i can 't see what you mean .
新聞 記者 の 方 で す ね 。	you 're a reporter .
子供 は 熱 が あ っ た 。	the child was hot with fever .
雨 の ため に 試合 を 中止 せ ざる を 得 な かっ た 。	we had to call off the game because of rain .
来年 は もっと 勉強 し な けれ ば いけ ま せ ん よ 。	you will have to study harder next year .
彼女 は 昨日 そこ へ 行 っ た 。	she went there yesterday .
彼 の 怠惰 に は もう これ 以上 我慢 する こと が でき な い 。	i cannot put up with his idleness any longer .
ほら 、 あなた の バッグ は そこ で す よ 。	there is your bag .
彼女 に は 欠点 が あ る けど 、 私 は 彼女 が 好き だ 。	with all her faults , i still like her .
彼 は 交通 事故 で 片目 の 視力 を 失 っ た 。	he lost the sight of one eye in a traffic accident .
私 は 泳 ぐ の を 楽し ん だ 。	i enjoyed swimming .
散歩 に 行 こ う と 提案 し た 。	i suggested going for a walk .
かぜ を ひ い たら この 薬 を 飲 む ん だ よ 。	take this medicine when you have a cold .
わたし に は そう する 特別 の 理由 は 何 も 無 い 。	i have no particular reason to do so .
彼 は 走 り ながら 来 た 。	he came running .
英語 を 話 す こと は 難し い で す か 。	is it hard to speak english ?
私 は コーヒー が 大好き で す 。	i like coffee very much .
彼 は お 金 に つ い て は たいへん 締まり屋 だ 。	he is very close with his money .
突然 良 い 考え が 私 の 心 に 浮か ん だ 。	suddenly , a good idea occurred to me .
今度 の 日曜 日 うち へ 来 な い ？	won 't you come to my house next sunday ?
年老い た スミス さん は 出来 る だけ お 金 を ため て い る 。	old mr smith is saving as much money as he can .
味 は いかが で す か 。	how about the taste ?
彼 に 何 が あ っ た の か 話 し て くださ い 。	please tell me what happened to him .
結局 これ で は 駄目 だ と だけ 言 っ て お こ う 。	suffice it to say that , after all , this won 't do .
たいてい の 男の子 は テレビ ゲーム が 好き だ 。	most boys like computer games .
ケーキ の どちら の 半分 で も と り なさ い 。	you may take either half of the cake .
私 は スーパー で よく 彼女 と 会 う 。	i often run into her at the supermarket .
壁 に 手 を つけ ！	up against the wall !
彼 の 言 っ て る 事 を 理解 する の は 困難 だ 。	i found it difficult to understand what he was saying .
その 話 は 知 っ て い ま す 。	i have heard the story .
彼女 は その 話 を 冗談 だ と 考え た 。	she regarded the story as a joke .
ゆうべ は とても 楽し かっ た 。	we had a very good time last night .
私 は その 鍵 を 探 し た 。	i looked for the key .
私 は 一人 で この 犬 小屋 を 作 っ た 。	i made this kennel by myself .
彼 は 彼女 を 妻 に し た 。	he made her his wife .
私 たち は 君 の 提案 に 賛成 し よ う 。	we 'll go along with your suggestion .
友人 の 家 は 大 家族 で す 。	my friend has a large family .
この 服 は すぐ しわ に な る 。	this dress creases easily .
あなた が 私 の 立場 に い たら 、 何 を し ま す か 。	what would you do , if you were in my place ?
今日 の 新聞 を 持 っ て き て 欲し い 。	bring me today 's paper .
雨 に 会 い そう だ 。	we are in for rain .
彼 の 努力 は 無駄 に おわ っ た 。	his efforts come to nothing .
私 は 登山 に 興味 が あ り ま す 。	i am interested in mountain climbing .
あの 人 は 友達 を つく る こと が あまり 速 く な い 。	he is not very fast at making friends .
彼 ら は 遅れ る と 思 い ま す 。	i think that they will be late .
終電 に 乗 る こと が 出来 た 。	i was able to catch the last train .
兄 は 神戸 の 大学 に 行 っ て い ま す 。	my brother goes to college in kobe .
言葉遣い に は いつ も 気 を つけ る べ き で す 。	you should always be careful in your speech .
ねえ 、 そう で しょ う 。	that 's right , isn 't it ?
彼 の 生命 は 危険 な 状態 に あ る と 思 い ま す 。	i think his life is in danger .
この 計画 が 成功 する か どう か まだ 分か ら な い 。	it is yet to be seen whether this plan will succeed or not .
明日 まで に 宿題 を し な けれ ば な ら な い 。	homework must be done by tomorrow .
彼 は 握手 を 求め た 。	he held out his hand .
私 たち は 注意 し て み た が 何 も 見え な かっ た 。	we looked , but saw nothing .
彼 を ちょっと 待 た せ て お い て 下さ い 。	have him wait a moment .
彼 は お 金 が 入用 で す 。	he is in want of money .
彼 ら は 同じ 飛行 機 に 乗 っ て い た 。	they were on board the same airplane .
第 一 に 飲食 に 注意 し な けれ ば な ら な い 。	in the first place , we must be careful about what we eat and drink .
ドレス は ヒザ まで 長 さ が あ る 。	the dress comes to my knees .
なぜ 泣 い て い る の で す か 。	why are you crying ?
彼 は ３０ 歳 で 社長 に な っ た 。	he became the company president when he was thirty .
私 の 兄 は 教師 で す 。	my older brother is a teacher .
私 は あなた の ２ 倍 年 を と っ て い る 。	i 'm twice your age .
彼女 は その 知らせ を 聞 い て 青ざめ た 。	she turned pale at the news .
もし 明日 雨 なら 試合 は 中止 で す 。	the game will be called off if it rains tomorrow .
私 は 級友 に 会 っ た 。	i met my classmate .
あなた は 逆立ち が でき ま す か 。	can you stand on your hands ?
あなた に お 茶 を 入れ て ほし い もの だ 。	i would like you to make tea for me .
彼女 は 英語 で 日記 を つけ て い る 。	she keeps her diary in english .
私 たち は しばらく 歩 い た 後 で 、 湖 に 出 た 。	having walked for sometime , we came to the lake .
申し訳 無 い けど 今 あの 子 は 出かけ て い る の 。	i 'm sorry , but he is out now .
私 は 彼 に 会 う 為 に そこ へ 行 っ た 。	i went there to meet him .
もっと 仕事 に 変化 が あ っ た なら ば なあ 。	i wish there was more variety in my work .
その 医者 は 私 の 命 の 恩人 だ 。	the doctor has saved my life .
もし ご 質問 が あ れ ば お 知ら せ くださ い 。	if you have any questions , please let me know .
これ は 面白 い 話 だ 。	this is an interesting story .
犬 は 水 の 中 を のぞ い た 。	the dog looked into the water .
話 は かわ り ま す が 。	to change the subject .
その 仕事 を 心配 する な 。	don 't worry about the work .
彼 の 言 っ て い る こと は ある 程度 本当 で あ る 。	what he says is true to some extent .
あなた は 全く 間違 っ て い ま す 。	you are quite in the wrong .
もう お 父 さん は 帰 っ て き た の 。	has father come home yet ?
あなた は そんな に 急 い で 行 く 必要 は な い 。	you don 't need to go in such a hurry .
彼女 に 会 っ た 事 が あ る 。	i have met her before .
で す から 信じ る こと で す 。	so you 've got to be a believer .
諸君 は 英語 を 学 ぶ ところ で す か 。	are you going to learn english ?
彼女 は 真面目 な 学生 で す 。	she is an earnest student .
いや 、 自分 から やっ た ん で す 。	no , i did it on my own account .
これ と あれ の 中 から 一 つ 選 ん で くださ い 。	please choose between this one and that one .
彼 は なん で も 知 っ て い る 。	he knows whatever .
要 する に 金 が 必要 な ん だ 。 貸 し て くれ よ ！	in brief , i need money . please lend it to me !
彼 は 半 時間 で ２ マイル 歩 い た 。	he walked two miles in half an hour .
私 は 卒業 し たら 留学 する つもり で す 。	i will study abroad when i have finished school .
さしあた っ て 、 ここ で 待 つ べ き で す 。	we should wait here for the moment .
彼 は 勉強 中 で あ っ た 。	i found him at his books .
彼 は 諦め が 早 い 。	he is a good loser .
失敗 し て も あきらめ て は いけ な い 。	don 't give up if you fail .
雨 の ため 我々 は 外出 でき な かっ た 。	the rain kept us from going out .
それ は どんな 動物 だ 。	what animal is it ?
彼女 は その 犬 に 話 し 始め た 。	she began to talk to the dog .
私 たち は する べ き 仕事 が たくさん あ る 。	we have a lot of work to do .
私 は 飛行 機 に ちょうど 間に合 っ た 。	i arrived just in time for the plane .
君 は 学校 で 何 の 科目 を 取 っ て い ま す か 。	what subjects are you taking at school ?
私 達 は 互い に 依存 し あ っ て い る 。	we are dependent on each other .
どう も 、 その 点 が よく わか り ま せ ん ね 。	i 'm not too clear about that point .
彼女 は 奇妙 な こと を 口 に し た 。	she came out with some strange tunings .
手元 に １００ 万 円 あ る と し て み よ う 。	let 's make believe we have one million yen hand .
その 忙し い クラス で 私 の 声 は 通 ら な かっ た 。	i could not make myself heard in the noisy class .
きっと 私 は この 宿題 を し ま す 。	by god , i 'll finish this homework .
私 は 最近 彼 に 会 っ て い ま せ ん 。	i haven 't seen him lately .
彼 は すぐ 怒 る の で 嫌い だ 。	i don 't like him because he loses his temper easily .
彼 は この 家 の 主人 で す 。	he is master of this house .
彼 は 紳士 で あ る 。	he is a gentleman .
お 話 さ せ て いただ い て も よろし い で しょ う か 。	may i speak with you ?
その 試合 で へとへと だ 。	the game exhausted me .
静か に し て 下さ い な 。	quiet down , please .
昨夜 は テレビ を 見 な い で 英語 を 勉強 し た 。	i did not watch tv but studied english last night .
今 すぐ 始め よ う 。	let 's get started right away .
彼 は 走 り ながら 助け を 求め た 。	he was running and calling for help .
これ は 今 まで に 読 ん だ 中 で もっとも 難し い 本 だ 。	this is the most difficult book i have ever read .
会 は 八 時 に 散会 し た 。	the meeting broke up at eight .
交通 渋滞 の ため 、 私 は 遅れ ま し た 。	i was late because of heavy traffic .
私 は 昨日 彼 を 訪問 し た 。	i paid him a visit yesterday .
それ は 実 に 全く よ い 話 だ 。	it is really quite a good story .
どの 家 に も 庭 が あ り ま し た 。	every house had a garden .
寒 く て 凍え そう だ 。	i 'm freezing .
メアリー は 自分 が 美し い 事 を 誇り に し て い た 。	mary prided herself on her beauty .
私 たち は ７ 日 の 朝到着 し た 。	we arrived on the morning of the seventh .
私 は どう し て よ い の か わか り ま せ ん 。	i don 't know what to do .
彼女 は 人 が い い 。	she is good-natured .
私 の 席 は どこ で す か 。	where is my seat ?
こんな こと 、 日本 で は 起こ り え な い 。	such a thing can 't happen in japan .
彼女 は 涙 を こらえ る こと が 出来 な かっ た 。	she could not refrain from tears .
庭 の 手入れ で も し よ う か な 。	why don 't i try to do something about the garden ?
例えば 、 君 は 英語 が 好き で す か 。	for example , do you like english ?
その 庭 は 花 で いっぱい だっ た 。	the garden was filled with flowers .
彼 の 小説 は 読 み ま せ ん 。	i do not read his novels .
私 は サンドイッチ が 欲し く な い 。	i don 't want any sandwiches .
何 と 上手 に 彼女 は 歌 っ て い る ん だ 。	how well she is singing !
彼 の 意見 は 我々 の 意見 と は まったく 違 っ て い る 。	his opinion is quite different from ours .
私 達 は 道 に 迷 っ て しま っ た よう だ 。	it seems that we have lost our way .
彼女 は 通り を 横切 っ た 。	she came across the street .
実 は その 朝 、 彼 は 寝坊 し た の で す 。	the fact is that he slept late that morning .
この ホテル は 犬 は 受け入れ な い 。	this hotel does not take dogs .
その こと は 否定 でき な い 。	there is no denying the fact .
い い カメラ を 買 っ た 。	i bought a good camera .
今夜 は 明日 の 準備 を し な く ちゃ 。	tonight i 've got to do get ready for tomorrow .
彼 は いつ も 音楽 に 専念 し た 。	he has always devoted himself to music .
どう し て も 箱 が 開 か な かっ た 。	we could not open the box anyhow .
１ 時間 も すれ ば 間違い な く 晴れ る だ ろ う 。	ten to one it 'll clear up in an hour or so .
この 靴 は 私 に は 合 わ な い 。	this pair of shoes doesn 't fit me .
すべて の バス は 満員 で す 。	all the buses are full .
決して 彼 は 紳士 で は な い 。	he is far from being a gentleman .
おたふく 風邪 で は な い で しょ う か 。	i 'm afraid she may have the mumps .
これ ら の 本 を お 願 い でき ま す か 。	could you ring up these books for me ?
そう 水 くさ く する な 。	don 't be so reserved .
それ は 楽しみ で す 。	i 'll look forward to it .
彼女 は とても 上手 に 歌 う こと が でき る 。	she is able to sing very well .
なぜ こんな に 早 く 来 た の ？	what has brought you here so early ?
母 は 若 い とき 、 とても 美し かっ た 。	when my mother was young , she was very beautiful .
その 生徒 は 先生 に 返事 すら し ま せ ん で し た 。	the student did not so much as answer the teacher .
彼 は おそらく ま だ 寝 て い る の だ ろ う 。	the chances are that he is still in bed .
戻 り ま し たら すぐ 電話 さ せ ま す 。	i will have him call you the moment he gets back .
彼 は 日曜日 に は よく 話 し に 来 た もの だっ た 。	he used to come here for a talk on sundays .
晴れ て い ま す 。	the sky is clear .
僕 の 人生 に 口 を 出 さ な い で くれ 。	you can 't run my life .
すぐ に 出発 し よ う 。	let 's start right away .
持て ば 持 つ ほど 、 人 は 貧し く な る 。	the more one has , the more one wants .
本当 に そ う 。	you can 't be so sure .
静か に して い さえ すれ ば 、 ここ に 居 て も よ い 。	you may stay here as long as you keep quiet .
以前 その 公園 の 近く に コーヒー ショップ が あ っ た 。	there used to be a coffee shop near the park .
彼女 は 長年 、 腰痛 で 困 っ て い る 。	she 's been having trouble with back pain for years .
彼 は 私 に 野菜 を 取 っ て くれ た 。	he got me some vegetables .
お 暇 する 時間 で す 。	it 's time to be going .
彼 は そっと し て お い て や ろ う 。	we 'd better leave him alone .
彼 は 独立 し て 商売 を 始め た 。	he went into business on his own account .
後 ２ 分 も 早 かっ たら 、 バス に 乗れ た の に 。	if you had come only two minutes earlier , you could have caught the bus .
私 は 彼 の 音楽 を よく 知 っ て い る 。	i am familiar with his music .
私 の 家 は 駅 から 少し 離れ た ところ に あ り ま す 。	my house is located at a distance from the station .
彼 ら に は 食べ物 が 無 かっ た 。	they had no food .
もし 明日 雨 なら ば 、 私 は 家 に い る つもり で す 。	if it rains tomorrow , i 'll stay at home .
私 は 危険 を 冒 す の は 好き で は な い 。	i don 't like to run a risk .
残念 な の は 彼 が 失敗 し た こと だ 。	the pity is that he has failed .
私 の 靴 が なくな っ て しま っ た 。	my shoes are gone .
彼 が 来る か どう か 疑問 だ 。	i doubt if he will come .
英語 を 学 ぶ 目的 は 何 で す か 。	what 's your purpose in studying english ?
彼 は 月 に 一 度 ロンドン に い く 。	he goes to london once a month .
新し い 資料 を お 送り くださ い 。	please send us more information .
すっかり 忘れ た よ 。	i 've clean forgotten .
いつ で も お 手伝い し ま す 。	i am always ready to help you .
彼 は 終わり から ３ 番 目 に 着 い た 。	he was the last but two to arrive .
もう 帰 ら な けれ ば と 思 い ま す 。	i guess i 'll have to leave now .
太陽 は 地球 を 暖か く 明る く する 。	the sun makes the earth warm and light .
その 件 に 関 し て は とくに 意見 は あ り ま せ ん 。	i really don 't have an opinion about it .
彼女 は ２０ 歳 と い っ て も 通用 する 。	she could pass for twenty .
素敵 な 部屋 で す ね 。	a nice room , isn 't it ?
窓 を しめ て くれ ま せ ん か 。	would you please shut the window ?
彼女 は 顔色 が 悪 い 。 病気 だっ た か も しれ な い 。	she looks pale . she may have been ill .
無理 する な っ て 。	don 't overdo it .
全く 素晴らし い 天気 で す ね 。	it 's beautiful weather , isn 't it ?
私 は 、 とても 疲れ て い る 。	i 'm very tired .
私 は 学生 の 誰 に も 本 は 貸 さ な い 。	i don 't lend my books to any of the students .
次 の 時間 は 何 だ っけ ？	what is the next class ?
彼女 は 医者 に な ろ う と 決心 し た 。	she decided to be a doctor .
母 は 台所 で 忙し く し て い る 。	my mother is busy in the kitchen .
何 駅 に 行 く の で す か 。	which station are you going to ?
この 写真 を よく 見 て 私 を 見つけ て ごらん 。	have a good look at this picture and find me in it .
そこ へ 行 く 途中 私 たち は 交代 で 運転 し た 。	we took turns driving our car on our way there .
彼 は 働 き すぎ で 健康 を 台無し に し た 。	he ruined his health by working too hard .
もっと たくさん 欲し い 。	i want a lot more .
彼 の 英作文 は ほとんど 誤り が な い 。	his english composition has few , if any , mistakes .
彼 は もう 出 た よ 。	he has left already .
ま も な く 試合 が 始ま っ た 。	it was not long before the game began .
彼女 は 自分 の 娘 が 誇り で あ る 。	she takes pride in her daughter .
すぐ あなた に 手紙 を 書 き ま しょ う 。	i will write to you soon .
何 と し て も 戦争 は 防 が ね ば な ら な い 。	we must prevent war at any cost .
彼女 は 足 が 小さ い 。	she has small feet .
彼女 なら 面識 が あ り ま す 。	i have an acquaintance with her .
彼 の 家 は どこ か この 辺り だ 。	his house is somewhere about here .
彼 の 職業 は 医者 で す 。	he is a doctor by profession .
ジョン は 注意 深 く 聞 い た 。	john listened carefully .
お 金 は いくら かか っ て も かま い ま せ ん 。	i 'm not worried about the price .
この 騒音 は 我慢 出来 な い 。	i cannot put up with this noise .
８ は ４ の ２ 倍 で す 。	eight is the double of four .
彼 ら は 議論 を やめ る こと に 決め た 。	they decided to put an end to the discussion .
私 は 彼女 の 側 に 座 っ た 。	i sat beside her .
この 本 は 新し かっ た 。	this book was new .
東京 は 日本 の 他 の どの 都市 より も 大き い 。	tokyo is larger than any other city in japan .
ここ は 私 が 生まれ た 病院 で す 。	this is the hospital which i was born in .
彼女 が 起こ る の は きわめて 当然 だ 。	it is quite natural for her to get angry .
目 が 覚め て み る と 有名 に な っ て い た 。	i awoke to find myself famous .
午前 中 に タクシー を 呼 ん で 下さ い 。	call a taxi in the morning , please .
どうぞ 道 を 教え て くださ い ま せ ん か 。	would you please tell me the way ?
彼 ら は 私 に 警察 へ 行 く よう に 助言 し た 。	they advised me to go to the police station .
これ 以上 まけ られ ま せ ん か 。	is this the last price ?
駅 の 近く に タクシー 乗り場 が あ り ま す 。	there is a taxi stand near the station .
その うち 赤ん坊 が 可愛 く な る よ 。	you will learn to love your baby .
私 は 先生 に 叱 ら れ た 。	i was scolded by my teacher .
彼 ら は 今 、 朝食 を と っ て い る ところ で す 。	they are having breakfast now .
これ は 彼 の 手がけ た もの と 私 に は 分か る 。	i can see his hand in this .
私 は 昨夜 テレビ を 見 た 。	i watched tv last night .
その 犬 は いつ も 私 に ほえつ く 。	the dog always barks at me .
彼女 は 今 裕福 で あ る 。	she is well off now .
彼女 は 夫 の 死 に 心 を 痛め て い る 。	she is grieved at her husband 's death .
今夜 あなた の 子ども の 世話 を し ま しょ う 。	i 'll take care of your child tonight .
赤ん坊 を 寝かし つけ ね ば な ら な い 。	i have to put the baby to bed .
でき る なら 、 あなた に お目 に かか り た い 。	i 'd like to see you if possible .
彼 は 家 に 帰 っ た 時 に は 疲れ 果て て い た 。	he was worn out when he got home .
私 は その 計画 を 実行 に 移 し た 。	i put the plan into practice .
今日 は 君 つ い て な い ねえ 。	today is not your day .
バス の 停留 所 まで 走 り ま しょ う 。	let 's run to the bus stop .
ビール あ り ま す か 。	have you got any beer ?
雨 が ３ 日間 降り 続 い た 。	the rain lasted three days .
彼女 は まだ お しゃべり を し て い る 。	she is chattering yet .
お 水 を 持 っ て き て くださ い 。	could you bring me some water ?
私 は この 本 に 八百 円 を 払 っ た 。	i paid 800 yen for this book .
私 の 邪魔 を する もの は 何 も な い 。	there is nothing to hinder me .
彼女 は まれ に み る 美し い 女性 だ 。	she is a woman of singular beauty .
まず どこ へ 行 く か を みんな で 決め よ う 。	let 's decide together where to go first .
太郎 は ま も な く ここ へ 来 ま す 。	taro will come here before long .
その 問題 に は ３ 年 かか っ た 。	the solution of the problem took three years .
私 は 昨日 トニー 君 と 遊 ん だ 。	i played with tony yesterday .
あなた に は どんな に 感謝 し て も 感謝 し きれ ま せ ん 。	i cannot thank you enough .
ほら 、 彼女 が や っ て くる よ 。	there she comes .
昨日 学校 へ 行け な かっ た に は 病気 だっ た から で す 。	it was because i was ill that i couldn 't go to school yesterday .
彼女 を 見 る に 耐え られ な かっ た 。	i couldn 't bear to look at her .
メアリー は 政治 に 興味 が あ る 。	mary is interested in politics .
で も 、 わたし に は 恋人 が い る の 。	but , i 'm going steady .
謝 る 必要 は な い 。	don 't apologize .
あなた は 両親 を 尊敬 し て い ま す か 。	do you look up to your parents ?
無 から 有 は 生 じ な い 。	nothing comes from nothing .
お 医者 様 に 診察 し て もら い なさ い 。	you should see a doctor .
彼女 は ほどな くもど る で しょ う 。	she will be back before long .
今 料理 を し て い ま す 。	i am cooking now .
明日 は 大切 な 日 だ 。	it 'll be a big day .
誰 も 彼 の 話 を 信 じ な かっ た 。	no one believed his story .
次 におい で の 時 に 、 電話 を し て 下さ い 。	i will tell him the news as soon as i see him .
彼女 は 金持ち な の に 幸せ で は な い 。	for all her riches , she 's not happy .
私 は 、 失敗 し な い よう に 、 一生 懸命 働 い た 。	i worked as hard as i could so i didn 't fail .
あの 古 い 橋 は 安全 なんて もの で は な い 。	that old bridge is anything but safe .
君 は その ロープ を ほど か な い と 約束 し なさ い 。	you must promise not to take the rope off .
少々 お 待 ち いただけ ま す か 。	would you please wait for a minute ?
君 は 最初 の 計画 を 実行 す べ き だ 。	you should carry out his offer .
若 い とき に 本当 の 友人 を 見つけ る こと は 大切 だ 。	it is important to find true friends when you are young .
この 寒 さ は 我慢 出来 な い な 。	i can 't put up with this cold .
ある 朝 目覚め たら ば 、 私 は 有名 に な っ て い た 。	i awoke one morning and found myself famous .
一 朝一夕 に は でき な い 。	rome was not built in a day .
もし 君 が 私 たち を 助け て くれ る なら 、 大変 うれし い 。	if you will help us , we will be very glad .
私 は その こと に つ い て 彼 と 電話 で 話 し た 。	i spoke to him about it over the telephone .
トム は 頭 が 痛 い と 私 たち に 言 っ た 。	tom told us that he had a headache .
彼 に 駅 まで の 道 を 聞 き なさ い 。	ask him the way to station .
彼 は その チーム の 主将 に な っ た 。	he was made captain of the team .
私 たち は 互い に 慰め合 っ た 。	we consoled each other .
彼 は 正直 者 に ちがい な い 。	he must be an honest man .
彼女 は 風邪 気味 だ と 言 っ た 。	she said she had a slight cold .
その 夕食 は とても 楽し かっ た 。	we had a very good time at the dinner .
貴方 は 、 人間 で す 。	you are human .
どこ へ 行 っ て も 、 彼 は 必ず 友達 を 作 る 。	wherever he may go , he is sure to make friends .
あそこ で 歌 っ て い る 少女 は 私 の 妹 で す 。	the girl singing over there is my sister .
来 なさ い と 言 わ な い 限り 来 な い よう に 。	don 't come unless i tell you to .
彼女 に は 友だち が ほとんど い な い 。	she has few friends .
眺め の よ い 部屋 を お 願 い し ま す 。	i 'd like a room with a good view .
すべて は 彼女 の 返事 しだい だ 。	everything turns on her answer .
十 中八九 ジェーン は 来る だ ろ う 。	it is probable that jane will come .
その 手紙 は 私当て に 来 た 。	the letter is for me .
彼 は 除外 さ れ た 。	he was ruled out .
馬 は 走 る の が 早 い 。	a horse runs quickly .
私 達 は 討議 を 終え た 。	we closed the discussion .
そんな こと 知 る もん か 。	i am blessed if i know it .
彼 は 来 な い の で しょ う 。	he won 't come , will he ?
今 何処 に 住 ん で い ま す か 。	where do you live now ?
すぐ に 出発 し な けれ ば な ら な い で しょ う 。	you 'll have to start at once .
少年 が と ぶ の を 見 て ごらん 。	look at the boy jump !
私 は 標準 英語 を 勉強 し た い 。	i want to learn standard english .
私 の 計画 は あなた の と 違 う 。	my plan is different from yours .
彼 は そんな 馬鹿 な こと は し な い 。	he is above such stupid behavior .
私 達 は すぐ に 出発 する つもり だ 。	we intended to start right away .
私 は 逃げ よ う と し た 。	i tried to escape .
切符 を なく し て しま っ た よう だ 。	i think i 've lost my ticket .
私 は この 帽子 を ２０００ 円 で 買 っ た 。	i bought this hat for 2000 yen .
彼 は 座 っ て 本 を 読 ん で い た 。	he sat reading a book .
少年 は 息 を 吹き返 し た 。	the boy came back to life .
滞在 を 許可 し て 下さ い 。	permit me to stay .
タバコ は やめ な い と 彼 は い っ て い る 。	he says he will not give up smoking .
彼 は 馬 の よう に 見え る 。	he looks like a horse .
働 き すぎ で 彼女 は 健康 を 損な っ た 。	overwork cost her health .
そんな こと を 言 う なんて 気 で も 狂 っ た の か 。	have you lost your sense to say so ?
さあ 出発 の 準備 は すべて 出来 ま し た 。	everything is ready now for our start .
どう も 熱 が あ り そう だ 。	i seem to have a fever .
あなた の お 姉 さん は 審美 感 が あ る ね 。	your sister has a sense of beauty .
軽率 に 答え る な 。	do not answer hastily .
君 は 車 を 運転 し な い 方 が い い 。	you had better not drive a car .
彼 は 間 も な く よ く な っ た 。	it was not long before he got well .
私 は 君 に 何 から 何 まで 恩恵 を 受け て い る 。	i owe everything to you .
その 写真 を 見せ て 下さ い 。	let me have a look at those photos .
私 に 規則 を 説明 し て 下さ い 。	please explain the rule to me .
一刻 の 猶予 も 許 さ れ な かっ た 。	not a moment could be lost .
昨日 の 晩 、 私 の ショー を 聞 い て くれ た ？	did you hear my show last night ?
